{
  "name": "wxchat",
  "version": "1.0.0",
  "description": "wxDevelop",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "qiu",
  "license": "ISC",
  "dependencies": {
    "art-template": "^3.1.3",
    "bcrypt-node": "^0.1.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.6",
    "crypto": "0.0.3",
    "ejs": "^2.5.2",
    "handlebars": "^4.0.6",
    "heredoc": "^1.3.1",
    "jade": "^1.11.0",
    "koa": "^1.2.4",
    "koa-body": "^1.6.0",
    "koa-bodyparser": "^2.3.0",
    "koa-request": "^1.0.0",
    "koa-router": "^5.3.0",
    "koa-session": "^3.4.0",
    "koa-static": "^2.0.0",
    "koa-views": "^4.0.1",
    "lodash": "^4.16.4",
    "moment": "^2.17.1",
    "mongoose": "^4.7.6",
    "raw-body": "^2.1.7",
    "request": "^2.79.0",
    "sha1": "^1.1.1",
    "xml2js": "^0.4.17",
    "xss": "^0.2.13"
  }
}
